server {
  listen 3333;
  server_name sidhu.loopretail.tngwebsolutions.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location = /404.html {
    root /usr/share/nginx/html;
  }
}
